<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Allow cleartext traffic for your Ngrok URL if it's not using a proper certificate -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://6d73-114-79-157-34.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
